image: node

test:
  script:
    - npm ci
    - npm test
  only:
    - merge_requests

deploy:
  script:
    - npm config set -- "//registry.npmjs.org/:_authToken" "${NPM_TOKEN}"
    - npm install -g can-npm-publish
    - can-npm-publish || exit
    - npm publish --access public
  only:
    - master
