{
  "name": "@inkylabs/remark-utils",
  "version": "0.0.1",
  "description": "A set of utilities for dealing with remark",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test:jest": "cross-env NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:standard": "standard --verbose",
    "test": "npm-run-all test:standard test:jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/inkylabs/remark-utils.git"
  },
  "keywords": [
    "markdown",
    "remarkjs"
  ],
  "author": "Conley Owens",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://gitlab.com/inkylabs/remark-utils/issues"
  },
  "homepage": "https://gitlab.com/inkylabs/remark-utils#readme",
  "dependencies": {},
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "standard": "^16.0.3"
  }
}
